# WpfCropableImageControl

./: .gitignore  App.xaml  App.xaml.cs  CropableImage.xaml  CropableImage.xaml.cs  ExampleWindow.xaml  ExampleWindow.xaml.cs  README.md  WpfCropableImageControl.csproj  WpfCropableImageControl.sln
WpfCropableImageControl/: CropableImage.xaml  CropableImage.xaml.cs  WpfCropableImageControl.csproj
WpfCropableImageControlExample/: App.xaml  App.xaml.cs  ExampleWindow.xaml  ExampleWindow.xaml.cs  WpfCropableImageControlExample.csproj
